<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Testovoe</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="topSection">
    <div class="container">

        <a href="/" class="logo">
            <img src="img/logo.png" alt="">
        </a>
        <div class="info">
            <h1 class="anLeft">Your <em>Business</em></h1>
            <h3 class="anLeft-2">Your slogan goes here.</h3>
        </div>
    </div>
</div>
<main>
    <div class="wrapper">
        <div class="container">
            <div class="informationBox">
                <div class="item anLeft">
                    <div class="ttl">Why work with us?</div>
                    <ul>

                        <li>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</li>
                        <li>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</li>
                        <li>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</li>
                        <li>Class aptent taciti sociosqu ad litora torquent per conubia nostra.</li>
                    </ul>
                </div>
                <div class="item anRight">
                    <div class="ttl">About Us</div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, doloribus eos est
                            laborum officiis reiciendis. Ab accusamus aliquam assumenda atque consequatur culpa dolorem
                            ex excepturi explicabo id ipsa laborum molestiae mollitia nemo neque nesciunt nisi non
                            perferendis praesentium quaerat qui quidem quisquam quo, quod recusandae rem, sed sunt
                            tempore totam voluptatem! Alias asperiores consectetur dolorem error expedita facilis
                            inventore, laboriosam numquam odit perspiciatis qui quibusdam saepe vel voluptate
                            voluptatum. Ab!</p>
                    </div>

                </div>
            </div>
            <div class="listBox">
                <div class="item anUp">
                    <div class="img">
                        <img src="img/ico/ico-1.png" alt="">
                    </div>
                    <div class="ttl">Design</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aut consequatur ducimus, eius
                        esse fugit illo nesciunt odio officia pariatur perspiciatis quia voluptatem voluptatibus!
                        Ipsa?</p>
                </div>
                <div class="item anUp-2">
                    <div class="img">
                        <img src="img/ico/ico-2.png" alt="">
                    </div>
                    <div class="ttl">Ecommerce</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aut consequatur ducimus, eius
                        esse fugit illo nesciunt odio officia pariatur perspiciatis quia voluptatem voluptatibus!
                        Ipsa?</p>
                </div>
                <div class="item anUp-3">
                    <div class="img">
                        <img src="img/ico/ico-3.png" alt="">
                    </div>
                    <div class="ttl">Blogging</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aut consequatur ducimus, eius
                        esse fugit illo nesciunt odio officia pariatur perspiciatis quia voluptatem voluptatibus!
                        Ipsa?</p>
                </div>
                <div class="item anUp-4">
                    <div class="img">
                        <img src="img/ico/ico-4.png" alt="">
                    </div>
                    <div class="ttl">Finance</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aut consequatur ducimus, eius
                        esse fugit illo nesciunt odio officia pariatur perspiciatis quia voluptatem voluptatibus!
                        Ipsa?</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-wrap">
                <div class="code">
                    <img src="img/ico/code.png" alt="">
                </div>
                <ul class="contacts">
                    <li>
                        <i class="ico ico-phone"></i>
                        <a href="">+20 120 29 40 997</a></li>
                    <li>
                        <i class="ico ico-male"></i>
                        <a href="">username@mail.com</a></li>
                    <li>
                        <i class="ico ico-phone"></i>
                        <a href="">+20 120 29 40 997</a></li>
                    <li>
                        <i class="ico ico-loc"></i>
                        <span>66 Park Ave, Brooklyn, New York 11205, USA.</span></li>
                </ul>
            </div>
        </div>
    </footer>
</main>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/main.js"></script>
</html>